PROJECT_ROOT=/usr/src/app/

TEST_ACCESS_TOKEN=your_access_tokem
TEST_CLIENT_ENDPOINT=https://your-b24-name.bitrix24.ru/rest/
TEST_CLIENT_ID=your.client.id
TEST_CLIENT_SECRET=your_client_secret
TEST_CODE=requested_authentication_code
TEST_DOMAIN=your-b24-name.bitrix24.ru
TEST_REFRESH_TOKEN=requested_refresh_token
TEST_WEBHOOK_CODE=*************
